stages:
  - code quality
  - tests
  - docs

.base:
  image: python:3.9
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      allow_failure: true
    - if: '$CI_PIPELINE_SOURCE ==  "master"'
      allow_failure: false

.code_quality:
  extends: .base
  stage: code quality
  before_script:
    - pip3 install poetry
    - pip3 install nox
    - pip3 install nox-poetry

linter:
  extends: .code_quality
  script:
    - nox -s lint

.tests:
  extends: .base
  before_script:
    - pip3 install poetry
    - pip3 install nox
    - pip3 install nox-poetry
    - poetry install --no-dev
  stage: tests
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
      allow_failure: false

tests:
  extends: .tests
  script:
    - nox -s tests -- -n 4

pages:
  image: python:3.9
  stage: docs
  before_script:
    - pip3 install nox
    - pip3 install poetry
    - pip3 install nox-poetry
  script:
    - nox -s docs
    - mv docs/_build/ public/
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
      allow_failure: false
    - if: '$CI_PIPELINE_SOURCE ==  "master"'
      allow_failure: false

